<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../views/bgroot.css">>
  <link rel="stylesheet" href="../views/choose.css">>
  
  <title>Document</title>
  <style>
    body {
      width: 100vw !important;
      height: 100vh !important;
      overflow: hidden !important;
    }
    form {
      padding: 0 60px;
    }
    form h2 {
      color: #fed330;
      text-align: center;
      
    }
    form label {
      color: #fed330;
      font-weight: lighter;
      width: 170px;
      display: inline-block;
    }

    form h3 {
      color: #fed330;
      font-weight: bolder;
    }

    form .gender-container {
      display: flex;
    }



    form input {
      background: none;
      border: none;
      border: 1px solid #fed330;
      width: 200px;
      outline: none;
      color: sandybrown;
      height: 26px;
      transition: .5s all;
    }

    form button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background: none;
      border: 1px solid #fed330;
      color: sandybrown;
      cursor: pointer;
      transition: .5s all;
    }
    form button:hover {
      color: #000;
      background: #fed330;
    }
    .steps {
      width: 500px;
      height: 400px;
      position: absolute;
      top: 150px;
      right: 100px;
    }

    .steps li {
      list-style: none;
      font-size: 17px;
      color: #ccc;
      margin: 50px 100px;
      font-weight: lighter;
    }
    .stpes li a {
      color: #ccc !important;
    }
    .now {
      font-weight: bold !important;
      color: #fed330 !important;
    }
    select {
      height: 26px;
      background: #fed330;
      border: 1px solid #000;
    }
    @media (max-width: 600px) {

      form {
        width: 100vw;
        margin: 0 0 0px 20px;
        
      }

      span {
        padding: 5px 10px!important;
        text-align: center;

      }
      #upa {
        font-size: 16px !important;
        font-weight: lighter;
      }
      button {
        left: 100px;
      }
      input:hover {
        width: 200px !important;
        background: none;
      }
      .steps {
        display: none;
      }
      
    }
  </style>
</head>
<body>

  <form action="scs.html" class="container">
    <br><br>
    <h2>Regist our menber</h2>
    <br><br>
    <label for="nema">Your phone number</label>
    <input type="text" required ><br><br>
    <input id="btn" type="button" class="timerclick" value="GET VERIFICATION DEODE" style="width: 100px; margin-right: 30px;"/><input type="text" style="width: 100px;" placeholder="Verification code">
    
    <br><br>
    <label for="birth">Your password</label>
    <input type="password" class="birthday" required><br><br>
    <label for="birth">Confirm your password</label>
    <input type="password" class="birthday" required><br><br>
    <h3>Encrypted</h3>
    <br>
    <select name="" id="">
      <option value="">Your mother's name</option>
      <option value="">Your father's name</option>
      <option value="">Your lover's name</option>
    </select>
    <input type="text" id="address" required><br><br>
    <select name="" id="">
      <option value="">Your favorate food</option>
      <option value="">Your favorate movie</option>
      <option value="">Your favorate star</option>
    </select>
    <input type="text" id="address" required><br><br>
    <button type="submit">submit</button>
    <ul class="steps">
      <li><a href="getbakcard.html" style="color: #ccc;">Get a bank card</a></li>
      <li  class="now"><a href="regist.html" style="color: #fed330;">Regist our menber</a></li>
      <li><a href="scs.html" style="color: #ccc;">Success</a></li>
      <li><a href="exp.html" style="color: #ccc;">Explore</a></li>
    </ul>
  </form>


  <div class="video-container">
    <video preload="auto" autoplay="" muted="" loop="" class="video">
      <source src="https://rivo.agency/wp-content/uploads/2018/05/Office-Day.mp4" type="video/mp4">
      <source src="https://rivo.agency/wp-content/uploads/2018/05/Office-Day.webm" type="video/webm">
    </video>  
  </div>
  <script>
     let wait=60;
    function time(o) {
        if (wait == 0) {
            o.removeAttribute("disabled");
            o.value="Get verification code for free";
            wait = 60;
        } else {
            o.setAttribute("disabled", true);
            o.value="To resend(" + wait + ")";
            wait--;
            setTimeout(function() {
                    time(o)
            }, 1000)
        }
    }
    document.getElementById("btn").onclick=function(){time(this);}
  </script>
</body>
</html>